{{- if .Values.enableTektonClusterTaskCreator }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tekton-cluster-task-creator
rules:
- apiGroups: ["tekton.dev"]
  resources: ["clustertasks"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-cluster-task-creator-binding
subjects:
- kind: ServiceAccount
  name: {{ .Values.argocdServiceAccountName }}
  namespace: {{ .Values.argocdNamespace }}
roleRef:
  kind: ClusterRole
  name: tekton-cluster-task-creator
  apiGroup: rbac.authorization.k8s.io
{{- end }}
